# mobileprojectlastest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshiv/paypaltestjava/: MainActivity.java
app/src/main/java/com/devshiv/paypaltestjava/Category/: Category.java
app/src/main/java/com/devshiv/paypaltestjava/api/Auth/: ApiServiceLogin.java  Login.java  LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/Cart/: ApiServiceCart.java  Cart.java  RequestCartModel.java  ResponseCartModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/CartDetail/: ApiServiceCartDetail.java  CartDetail.java  CartDetailCreate.java  RequestCartDetailModel.java  ResponseCartDetailModel.java  ResponseCreateCartDetaiModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/Controllers/: CartController.java  CartDetailController.java  CustomerController.java  LoginController.java  ProductController.java  TransactionController.java
app/src/main/java/com/devshiv/paypaltestjava/api/Customer/: ApiServiceCustomer.java  Customer.java  RequestCustomerModel.java  ResponseCustomerModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/Product/: ApiServiceProduct.java  Product.java  ProductResponseModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/ProductDetail/: ApiServiceProductDetail.java  ProductDetailResponseModel.java
app/src/main/java/com/devshiv/paypaltestjava/api/Transaction/: Transaction.java  (+3 more)
app/src/main/java/com/devshiv/paypaltestjava/map/: Map.java
app/src/main/java/com/devshiv/paypaltestjava/paypal/: AppPaypal.java
app/src/main/res/drawable/: color_border.xml  textview_background.xml
app/src/main/res/layout/: account_detail.xml  activity_cartdetail.xml  activity_detail.xml  activity_history_transaction.xml  activity_horizontal_lv.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_transaction_item.xml  rv_item.xml  rvcart_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
