<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/cart1"
            />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image" />


        <TextView
            android:id="@+id/detail_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:textColor="#686666"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_title" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:textColor="#292828"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_price" />



        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description" />

        <Button
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="-"
            android:backgroundTint="#00494747"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/text_view_number"
            app:layout_constraintTop_toBottomOf="@+id/detail_description" />

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="+"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#00494747"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description" />

        <Button
            android:id="@+id/detail_addtocart"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="30dp"

            android:text="Add to cart"
            android:textSize="25dp"
            android:backgroundTint="#100F0F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>