<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCosmetic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/cosmetic"
        app:layout_constraintBottom_toTopOf="@+id/new_launches"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/best_sellers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_launches"
        />

    <TextView
        android:id="@+id/new_launches"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        android:gravity="center"
        android:text="New Launches"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCosmetic" />

    <TextView
        android:id="@+id/best_sellers"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textview_background"
        android:gravity="center"
        android:text="Best Sellers"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_launches" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_sellers"
        app:layout_constraintBottom_toBottomOf="parent"
        />


<!--    <com.paypal.checkout.paymentbutton.PaymentButtonContainer-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:id="@+id/payment_button_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:paypal_button_color="silver"-->
<!--        app:paypal_button_label="pay"-->
<!--        app:paypal_button_shape="rectangle"-->
<!--        app:paypal_button_size="large"-->
<!--        app:paypal_button_enabled="true" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>